<!DOCTYPE html>
<html>
<head>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Safaricom Dynamic & Interactive Product Catalogue</title>
  <style>
.main {
  padding-top: 100px;
}
.inner-main{
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: aliceblue;
  margin: 20px;
  padding: 20px;
  -webkit-box-shadow: 11px 10px 59px -32px rgba(0,0,0,0.68);
  -moz-box-shadow: 11px 10px 59px -32px rgba(0,0,0,0.68);
  box-shadow: 11px 10px 59px -32px rgba(0,0,0,0.68);
}
.inner-inner-main{
  cursor: pointer;
  margin: 15px 0;
  padding-top: 10px;
}
.cats{
  padding-left: 50px;
}
.cat-img{
  margin-right: 10px;
  margin-left: 10px;
}
  </style>

<style>
  .inner-inner-main{
      background: ;
  }
  .cats.highlight{
      background: rgb(196, 250, 205);
  }
</style>
</head>
<body>
  <div class ="col-lg-4 col-lg-offset-4 main">
   
    <div class="col-lg-12 inner-main">
      <h3 style =text-align:center;>What can we help you with Today, George Mogaka!</h3>
       <div class=" inner-inner-main">
        <div class="col-lg-6 cats">
          <img src="imgs/mpesa.png" class="cat-img img-responsive" height="50%" width="50%">
          <h4>Learn M-PESA</h4>
        </div>
        <div class="col-lg-6 cats">
          <img src="imgs/data.png" class="cat-img img-responsive" height="50%" width="50%">
          <h4>Learn DATA</h4>
        </div>
        <div class="col-lg-6 cats">
          <img src="imgs/calls.jpg" class="cat-img img-responsive" height="50%" width="50%">
          <h4>Learn CALLS</h4>
        </div>
        <div class="col-lg-6 cats">
          <img src="imgs/sms.png" class="cat-img img-responsive" height="50%" width="50%">
          <h4>Learn SMS</h4>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function(){
        $(".cats").hover(function(){
            $(this).addClass("highlight");
        }, function(){
            $(this).removeClass("highlight");
        });
    });
    </script>
</body>
</html>